# tg_fatec

./: README.md  README.txt  settings.gradle
TG_APP/easy_ride/: build.gradle
TG_APP/easy_ride/src/main/: AndroidManifest.xml
TG_APP/easy_ride/src/main/java/com/easy_ride/app/controller/: ERController.java  ERLoginController.java  ERMainController.java
TG_APP/easy_ride/src/main/java/com/easy_ride/app/main/: ERLocationActivity.java  ERLocationFragment.java  ERLoginActivity.java  ERMainActivity.java  ERSettingsFragment.java  ERSignUpActivity.java  ERUListAdapter.java  ERUListFragment.java  ERUserActivity.java  ERVMainActivity.java  ERView.java
TG_APP/easy_ride/src/main/java/com/easy_ride/app/model/: ERDBModel.java  Location.java  MainModel.java  PresentationModel.java  QueryLocation.java  ResultHandler.java  User.java  UserDAO.java  UserSessionManager.java
TG_APP/easy_ride/src/main/java/com/easy_ride/app/support/: Constants.java  MyService.java  ResultHandler.java
TG_APP/easy_ride/src/main/java/com/easy_ride/app/support/com/easy_ride/app/old/: ERListActivity.java  ERLocationActivity.java  (+2 more)
TG_APP/easy_ride/src/main/res/drawable/: switch_sel.xml
TG_APP/easy_ride/src/main/res/layout/: about.xml  activity_erlist.xml  activity_erlogin.xml  activity_ermain.xml  activity_ersign_up.xml  activity_erulist_fragment.xml  activity_eruser.xml  fragment_erlocation.xml  fragment_erlogin.xml  fragment_ersettings.xml  msg_dialog.xml
TG_APP/easy_ride/src/main/res/menu/: main.xml  menu_erlogin.xml
TG_APP/easy_ride/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
