<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto Frase"
        android:id="@+id/texto"
        android:layout_below="@+id/dist"
        android:layout_alignLeft="@+id/category"
        android:layout_alignStart="@+id/category" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titulo Frase"
        android:id="@+id/category"
        android:textSize="21sp"
        android:textColor="#f65034"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profileImage"
        android:layout_toEndOf="@+id/profileImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Distance"
        android:id="@+id/dist"
        android:textSize="21sp"
        android:textColor="#f65034"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp"
        android:layout_alignTop="@+id/profileImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:id="@+id/profileImage"
        android:cropToPadding="false"
        android:src="@drawable/personal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:maxHeight="70dp"
        android:maxWidth="148dp"
        android:adjustViewBounds="true" />

</RelativeLayout>
